Mage Rage
---------

Copyleft 2013 Miloslav Číž

tastyfish@seznam.cz

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see http://www.gnu.org/licenses/.

This is a PC game developed by Miloslav "tastyfish" Číž with a little help of
Martin Gabriel for devbook.cz's game contest Magické léto 2013. The game hides
nothing, it's source codes for MS Visual C++ 2010 and it's resources are
available for anyone to download, modify and distribute. Allegro 5.1 library
was used for the project.

Author of everything, that means the concept, script, level design, source code
and the resources is Miloslav Číž. Martin Gabriel helped with game testing and
ideas.

Trailer:

[![IMAGE ALT TEXT](http://img.youtube.com/vi/970kqtKzgdM/0.jpg)](http://www.youtube.com/watch?v=970kqtKzgdM)

License
-------

Everything is GPLv3, plus all graphic assets and "university of magic.ogg" are CC0.